apiVersion: v1
kind: ConfigMap
data:
  DEV_USERNAME: hussain1997
  DEV_PASSWORD: hussain1997
  DEV_DATABASE: udacityproject1
  DEV_HOST: udacityproject1.cvwzyaxpnzkg.us-east-2.rds.amazonaws.com
  DEV_AWS_REGION: us-east-2 
  DEV_AWS_PROFILE: default
  DEV_AWS_MEDIA_BUCKET: hp-udacityproject1
  JWT_SECRET: helloworld
  DEV_URL: http://localhost:8100
metadata:
  name: env-config
